'administer Rswebmail':
  title: 'administer Rswebmail'
  description: 'Perform administration tasks for Rswebmail module.'
'access Rswebmail':
  title: 'access Rswebmail'
  description: 'Use the Rswebmail page/block.'
